samples/DotNetToolkit.Wpf.Metro.Demo/Views/BusyIndicatorExampleView.xaml

<UserControl x:Class="DotNetToolkit.Wpf.Metro.Demo.Views.BusyIndicatorExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:DotNetToolkit.Wpf.Controls.Common;assembly=DotNetToolkit.Wpf"
             xmlns:controls="clr-namespace:DotNetToolkit.Wpf.Controls;assembly=DotNetToolkit.Wpf"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="SampleContainer" TargetType="HeaderedContentControl">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="HeaderedContentControl">
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <ContentControl
                                        Content="{TemplateBinding Header}"
                                        FontWeight="Bold"
                                        HorizontalAlignment="Center"
                                        Margin="4"/>
                                    <Border
                                        Grid.Row="1"
                                        BorderBrush="Gray"
                                        BorderThickness="1">
                                        <ContentPresenter
                                            Content="{TemplateBinding Content}"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="SampleContent" TargetType="ContentControl">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ContentControl">
                                <StackPanel Background="#ffeeeeee" Margin="4">
                                    <Button Content="Button"/>
                                    <CheckBox Content="CheckBox"/>
                                    <RadioButton Content="RadioButton"/>
                                    <RadioButton Content="RadioButton"/>
                                    <ListBox Background="Transparent">
                                        <ListBoxItem Content="Sample Data"/>
                                        <ListBoxItem Content="Sample Data"/>
                                        <ListBoxItem Content="Sample Data"/>
                                        <ListBoxItem Content="Sample Data"/>
                                        <ListBoxItem Content="Sample Data"/>
                                    </ListBox>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <HeaderedContentControl
                Grid.Column="0"
                Header="Default Settings"
                Style="{StaticResource SampleContainer}">
                <controls:BusyIndicator
                    IsBusy="True"
                    DisplayAfter="0">
                    <ContentControl Style="{StaticResource SampleContent}"/>
                </controls:BusyIndicator>
            </HeaderedContentControl>

            <HeaderedContentControl
                Grid.Column="1"
                Header="Custom Message"
                Style="{StaticResource SampleContainer}">
                <controls:BusyIndicator
                    IsBusy="True"
                    DisplayAfter="0"
                    BusyContent="Downloading email...">
                    <ContentControl Style="{StaticResource SampleContent}"/>
                </controls:BusyIndicator>
            </HeaderedContentControl>

            <HeaderedContentControl
                Grid.Column="2"
                Header="Custom Content"
                Style="{StaticResource SampleContainer}">
                <controls:BusyIndicator
                    IsBusy="True"
                    DisplayAfter="0">
                    <controls:BusyIndicator.BusyContentTemplate>
                        <DataTemplate>
                            <StackPanel Margin="4" >
                                <TextBlock Text="Downloading Email" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <StackPanel Margin="4">
                                    <TextBlock Text="Downloading message 4/10..."/>
                                    <ProgressBar Value="40" Height="15"/>
                                </StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Content="Pause" HorizontalAlignment="Right" Margin="0 0 2 0"/>
                                    <Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Margin="2 0 0 0"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </controls:BusyIndicator.BusyContentTemplate>
                    <controls:BusyIndicator.OverlayStyle>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="#ffffeeee"/>
                        </Style>
                    </controls:BusyIndicator.OverlayStyle>
                    <controls:BusyIndicator.ProgressBarStyle>
                        <Style TargetType="ProgressBar">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </controls:BusyIndicator.ProgressBarStyle>
                    <ContentControl Style="{StaticResource SampleContent}"/>
                </controls:BusyIndicator>
            </HeaderedContentControl>

            <HeaderedContentControl
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Header="Interactive Sample"
                Style="{StaticResource SampleContainer}">
                <controls:BusyIndicator
                    x:Name="SampleIndicator"
                    IsBusy="{Binding}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ComboBox
                                x:Name="BusySeconds"
                                Grid.Row="0">
                                <ComboBox.ItemsSource>
                                    <common:ObjectCollection>
                                        <sys:Int32>1</sys:Int32>
                                        <sys:Int32>2</sys:Int32>
                                        <sys:Int32>5</sys:Int32>
                                        <sys:Int32>10</sys:Int32>
                                    </common:ObjectCollection>
                                </ComboBox.ItemsSource>
                                <ComboBox.SelectedIndex>
                                    <sys:Int32>1</sys:Int32>
                                </ComboBox.SelectedIndex>
                            </ComboBox>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Text="Number of seconds to be busy"/>
                            <ComboBox
                                x:Name="DelayMilliseconds"
                                Grid.Row="2">
                                <ComboBox.ItemsSource>
                                    <common:ObjectCollection>
                                        <sys:Int32>0</sys:Int32>
                                        <sys:Int32>100</sys:Int32>
                                        <sys:Int32>200</sys:Int32>
                                        <sys:Int32>500</sys:Int32>
                                        <sys:Int32>1000</sys:Int32>
                                    </common:ObjectCollection>
                                </ComboBox.ItemsSource>
                                <ComboBox.SelectedIndex>
                                    <sys:Int32>1</sys:Int32>
                                </ComboBox.SelectedIndex>
                            </ComboBox>
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="2"
                                Text="Number of milliseconds to delay"/>
                            <Button
                                Grid.Row="4"
                                Grid.ColumnSpan="3"
                                Content="Get Busy!"
                                Background="Green"
                                Click="Button_Click"/>
                        </Grid>
                        <ContentControl
                            Grid.Column="2"
                            Style="{StaticResource SampleContent}"/>
                    </Grid>
                </controls:BusyIndicator>
            </HeaderedContentControl>
        </Grid>
    </StackPanel>
</UserControl>



