src/DotNetToolkit.Wpf.Metro.Dialogs/Themes/CustomDialog.xaml

<dialogs:BaseChildWindowDialog x:Class="DotNetToolkit.Wpf.Metro.Dialogs.CustomDialog"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:dialogs="clr-namespace:DotNetToolkit.Wpf.Metro.Dialogs">
    <Grid Margin="10 10 10 -10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="PART_ContentScrollViewer"
                      FocusVisualStyle="{x:Null}"
                      Focusable="False"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <ContentPresenter x:Name="PART_ContentPresenter"
                              Content="{Binding DialogContent, RelativeSource={RelativeSource AncestorType=dialogs:CustomDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                              Margin="0 5 0 0" />
        </ScrollViewer>

        <StackPanel Grid.Row="1"
                    Height="85"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="PART_AffirmativeButton"
                    Height="35"
                    MinWidth="80"
                    Margin="5 0 0 0"
                    Content="{Binding AffirmativeButtonText, RelativeSource={RelativeSource AncestorType=dialogs:CustomDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Name="PART_NegativeButton"
                    Height="35"
                    MinWidth="80"
                    Margin="5 0 0 0"
                    Content="{Binding NegativeButtonText, RelativeSource={RelativeSource AncestorType=dialogs:CustomDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Name="PART_FirstAuxiliaryButton"
                    Height="35"
                    MinWidth="80"
                    Margin="5 0 0 0"
                    Content="{Binding FirstAuxiliaryButtonText, RelativeSource={RelativeSource AncestorType=dialogs:CustomDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="Collapsed" />
            <Button x:Name="PART_SecondAuxiliaryButton"
                    Height="35"
                    MinWidth="80"
                    Margin="5 0 0 0"
                    Content="{Binding SecondAuxiliaryButtonText, RelativeSource={RelativeSource AncestorType=dialogs:CustomDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</dialogs:BaseChildWindowDialog>