src/DotNetToolkit.Wpf.Metro.Dialogs/Themes/InputDialog.xaml

<dialogs:BaseChildWindowDialog x:Class="DotNetToolkit.Wpf.Metro.Dialogs.InputDialog"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:dialogs="clr-namespace:DotNetToolkit.Wpf.Metro.Dialogs">
    <Grid Margin="10 10 10 -10" MinWidth="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="0 5 0 0"
                   FontSize="{Binding DialogMessageFontSize, RelativeSource={RelativeSource AncestorType=dialogs:InputDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=dialogs:InputDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                   Text="{Binding Message, RelativeSource={RelativeSource AncestorType=dialogs:InputDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="Wrap" />
        <TextBox x:Name="PART_TextBox"
                 Grid.Row="1"
                 Margin="0 5 0 0"
                 controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                 controls:TextBoxHelper.SelectAllOnFocus="True"
                 FontSize="{Binding DialogMessageFontSize, RelativeSource={RelativeSource AncestorType=dialogs:InputDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                 Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=dialogs:InputDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                 Text="{Binding Input, RelativeSource={RelativeSource AncestorType=dialogs:InputDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />

        <StackPanel Grid.Row="2"
                    Height="85"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="PART_AffirmativeButton"
                    Height="35"
                    MinWidth="80"
                    Margin="0 0 5 0"
                    Content="{Binding AffirmativeButtonText, RelativeSource={RelativeSource AncestorType=dialogs:InputDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource AccentedDialogSquareButton}" />
            <Button x:Name="PART_NegativeButton"
                    Height="35"
                    MinWidth="80"
                    Margin="5 0 5 0"
                    Content="{Binding NegativeButtonText, RelativeSource={RelativeSource AncestorType=dialogs:InputDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</dialogs:BaseChildWindowDialog>