src/DotNetToolkit.Wpf.Metro.Dialogs/Themes/MessageDialog.xaml

<dialogs:BaseChildWindowDialog x:Class="DotNetToolkit.Wpf.Metro.Dialogs.MessageDialog"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:dialogs="clr-namespace:DotNetToolkit.Wpf.Metro.Dialogs">
    <dialogs:BaseChildWindowDialog.CommandBindings>
        <CommandBinding Command="Copy" Executed="OnKeyCopyExecuted" />
    </dialogs:BaseChildWindowDialog.CommandBindings>
    <Grid Margin="10 10 10 -10" MinWidth="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="PART_MessageScrollViewer"
                      FocusVisualStyle="{x:Null}"
                      Focusable="False"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="PART_MessageTextBlock"
                       Margin="0 5 0 0"
                       FontSize="{Binding DialogMessageFontSize, RelativeSource={RelativeSource AncestorType=dialogs:MessageDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=dialogs:MessageDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                       Text="{Binding Message, RelativeSource={RelativeSource AncestorType=dialogs:MessageDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                       TextWrapping="Wrap" />
        </ScrollViewer>

        <StackPanel Grid.Row="1"
                    Height="85"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="PART_AffirmativeButton"
                    Height="35"
                    MinWidth="80"
                    Margin="5 0 0 0"
                    Content="{Binding AffirmativeButtonText, RelativeSource={RelativeSource AncestorType=dialogs:MessageDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Name="PART_NegativeButton"
                    Height="35"
                    MinWidth="80"
                    Margin="5 0 0 0"
                    Content="{Binding NegativeButtonText, RelativeSource={RelativeSource AncestorType=dialogs:MessageDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
            <Button x:Name="PART_FirstAuxiliaryButton"
                    Height="35"
                    MinWidth="80"
                    Margin="5 0 0 0"
                    Content="{Binding FirstAuxiliaryButtonText, RelativeSource={RelativeSource AncestorType=dialogs:MessageDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="Collapsed" />
            <Button x:Name="PART_SecondAuxiliaryButton"
                    Height="35"
                    MinWidth="80"
                    Margin="5 0 0 0"
                    Content="{Binding SecondAuxiliaryButtonText, RelativeSource={RelativeSource AncestorType=dialogs:MessageDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</dialogs:BaseChildWindowDialog>