src/DotNetToolkit.Wpf.Metro.Dialogs/Themes/ProgressDialog.xaml

<dialogs:BaseChildWindowDialog x:Class="DotNetToolkit.Wpf.Metro.Dialogs.ProgressDialog"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:mahControls="http://metro.mahapps.com/winfx/xaml/controls"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:dialogs="clr-namespace:DotNetToolkit.Wpf.Metro.Dialogs"
                               Cursor="Wait">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Margin="10 10 10 -15">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0"
			           Margin="0 5 0 0"
			           FontSize="{Binding DialogMessageFontSize, RelativeSource={RelativeSource AncestorType=dialogs:ProgressDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
			           Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=dialogs:ProgressDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
			           Text="{Binding Message, RelativeSource={RelativeSource AncestorType=dialogs:ProgressDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
			           TextWrapping="Wrap" />
			<StackPanel Grid.Row="1"
			            Height="85"
			            HorizontalAlignment="Right"
			            Orientation="Horizontal">
				<Button x:Name="PART_NegativeButton"
				        Height="35"
				        MinWidth="80"
				        Margin="5 0 0 0"
				        Content="{Binding NegativeButtonText, RelativeSource={RelativeSource AncestorType=dialogs:ProgressDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
				        Cursor="Arrow"
				        Style="{DynamicResource AccentedDialogSquareButton}"
				        Visibility="Collapsed" />
			</StackPanel>
		</Grid>
		<mahControls:MetroProgressBar x:Name="PART_ProgressBar"
		                              Grid.Row="1"
		                              Height="6"
		                              HorizontalAlignment="Stretch"
		                              VerticalAlignment="Bottom"
		                              Panel.ZIndex="5"
		                              EllipseDiameter="5"
		                              Foreground="{Binding ProgressBarForeground, RelativeSource={RelativeSource AncestorType=dialogs:ProgressDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
		                              Maximum="1.0"
		                              Minimum="0.0" />
	</Grid>
</dialogs:BaseChildWindowDialog>